# AndroidScreenshot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/zd/androidscreenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zd/androidscreenshot/: ScreenApplication.java
app/src/main/java/app/zd/androidscreenshot/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/app/zd/androidscreenshot/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/app/zd/androidscreenshot/bean/: AppInfo.java  SocialTypeInfo.java  WxTokenAccessOutput.java  WxUserSocialProfile.java
app/src/main/java/app/zd/androidscreenshot/common/: AppConfig.java  PermissionMediator.java
app/src/main/java/app/zd/androidscreenshot/dialog/: SocialShareDialog.java
app/src/main/java/app/zd/androidscreenshot/event/: BaseEvent.java  WXAuthEvent.java
app/src/main/java/app/zd/androidscreenshot/loader/: WXUserInfoLoader.java
app/src/main/java/app/zd/androidscreenshot/sso/: AbsSocial.java  LoaderSsoUtil.java  SinaSocialImpl.java  SocialConstant.java  SocialManager.java  SocialShareInterface.java  TencentSocialImpl.java  WeChatSocialImpl.java
app/src/main/java/app/zd/androidscreenshot/util/: AppInfoUtil.java  BitmapUtilLib.java  DialogUtilLib.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  dialog_social_share.xml  list_item_share_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/zd/androidscreenshot/: ExampleUnitTest.java
(+5 files in other folders)
